-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      16.396ms       178.96%      16.396ms      16.396ms           0 B           0 B           0 B           0 B             1  
                                        model_inference         5.75%       1.046ms        62.54%      11.383ms      11.383ms       0.000us         0.00%       9.227ms       9.227ms          48 B           0 B     240.71 MB     -61.04 MB             1  
                     aten::scaled_dot_product_attention         0.11%      19.711us         0.77%     139.572us      46.524us       0.000us         0.00%       3.116ms       1.039ms          48 B           0 B       6.05 MB           0 B             3  
          aten::_scaled_dot_product_efficient_attention         0.15%      27.788us         0.66%     119.861us      39.954us       0.000us         0.00%       3.116ms       1.039ms          48 B           0 B       6.05 MB           0 B             3  
                     aten::_efficient_attention_forward         0.19%      33.782us         0.42%      76.284us      25.428us       3.116ms        34.01%       3.116ms       1.039ms          48 B           0 B       6.05 MB           0 B             3  
fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us       3.116ms        34.01%       3.116ms       1.039ms           0 B           0 B           0 B           0 B             3  
                                           aten::linear         0.25%      46.158us         2.86%     519.956us      39.997us       0.000us         0.00%       2.657ms     204.405us           0 B           0 B      56.05 MB           0 B            13  
                                            aten::addmm         1.12%     203.447us         2.13%     387.644us      29.819us       2.657ms        29.00%       2.657ms     204.405us           0 B           0 B      56.05 MB      56.05 MB            13  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.592ms        28.30%       2.592ms     216.034us           0 B           0 B           0 B           0 B            12  
                                           aten::conv2d         0.08%      13.837us        11.36%       2.067ms     516.695us       0.000us         0.00%       2.342ms     585.605us           0 B           0 B      67.00 MB           0 B             4  
                                      aten::convolution         0.31%      56.130us        11.28%       2.053ms     513.236us       0.000us         0.00%       2.342ms     585.605us           0 B           0 B      67.00 MB           0 B             4  
                                     aten::_convolution         0.31%      56.523us        10.97%       1.997ms     499.204us       0.000us         0.00%       2.342ms     585.605us           0 B           0 B      67.00 MB           0 B             4  
                                aten::cudnn_convolution         0.89%     161.275us        10.29%       1.872ms     468.074us       1.885ms        20.57%       1.938ms     484.398us           0 B           0 B      67.00 MB      67.00 MB             4  
        _5x_cudnn_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.239ms        13.52%       1.239ms       1.239ms           0 B           0 B           0 B           0 B             1  
                                             aten::gelu         0.21%      38.624us         0.68%     123.304us      24.661us     671.966us         7.33%     671.966us     134.393us           0 B           0 B      88.02 MB      88.02 MB             5  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     671.966us         7.33%     671.966us     134.393us           0 B           0 B           0 B           0 B             5  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     428.062us         4.67%     428.062us      85.612us           0 B           0 B           0 B           0 B             5  
                                             aten::add_         0.21%      38.606us         0.30%      55.363us      13.841us     404.830us         4.42%     404.830us     101.208us           0 B           0 B           0 B           0 B             4  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us     393.438us         4.29%     393.438us     393.438us           0 B           0 B           0 B           0 B             1  
_5x_cudnn_ampere_scudnn_128x64_relu_xregs_large_nn_v...         0.00%       0.000us         0.00%       0.000us       0.000us     238.880us         2.61%     238.880us     119.440us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.201ms
Self CUDA time total: 9.162ms
