-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      69.567ms       540.34%      69.567ms       7.730ms           0 B           0 B           0 B           0 B             9  
                                        model_inference         3.55%       1.620ms        92.21%      42.022ms      42.022ms       0.000us         0.00%      13.163ms      13.163ms          48 B           0 B      76.99 MB     -34.01 MB             1  
                                              aten::gru         0.18%      84.207us        60.90%      27.753ms      27.753ms       0.000us         0.00%       8.203ms       8.203ms           0 B           0 B      14.91 MB        -512 B             1  
                                       aten::_cudnn_rnn        12.37%       5.635ms        32.22%      14.683ms      14.683ms       7.694ms        59.76%       7.694ms       7.694ms           0 B           0 B      14.07 MB     -52.00 MB             1  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       4.406ms        34.22%       4.406ms       2.151us           0 B           0 B           0 B           0 B          2048  
                     aten::scaled_dot_product_attention         0.06%      28.552us         0.40%     182.062us      60.687us       0.000us         0.00%       3.252ms       1.084ms          48 B           0 B       4.03 MB           0 B             3  
          aten::_scaled_dot_product_efficient_attention         0.08%      35.042us         0.34%     153.510us      51.170us       0.000us         0.00%       3.252ms       1.084ms          48 B           0 B       4.03 MB           0 B             3  
                     aten::_efficient_attention_forward         0.10%      44.055us         0.22%      99.684us      33.228us       3.252ms        25.26%       3.252ms       1.084ms          48 B           0 B       4.03 MB           0 B             3  
fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us       3.252ms        25.26%       3.252ms       1.084ms           0 B           0 B           0 B           0 B             3  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       3.132ms        24.33%       3.132ms       1.529us           0 B           0 B           0 B           0 B          2048  
                                           aten::linear         0.12%      55.777us         1.27%     580.019us      44.617us       0.000us         0.00%       1.391ms     106.998us           0 B           0 B      29.49 MB           0 B            13  
                                            aten::addmm         0.53%     240.710us         0.93%     421.750us      32.442us       1.391ms        10.80%       1.391ms     106.998us           0 B           0 B      29.49 MB      29.49 MB            13  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.216ms         9.45%       1.216ms     135.125us           0 B           0 B           0 B           0 B             9  
                        aten::_cudnn_init_dropout_state         4.12%       1.879ms         6.43%       2.931ms       2.931ms     252.544us         1.96%     505.088us     505.088us           0 B           0 B     864.00 KB           0 B             1  
                                       cudaLaunchKernel        39.15%      17.841ms        39.59%      18.042ms       4.336us       0.000us         0.00%     254.080us       0.061us           0 B           0 B           0 B           0 B          4161  
                                  Lazy Function Loading         0.44%     200.918us         0.44%     200.918us      40.184us     254.080us         1.97%     254.080us      50.816us           0 B           0 B           0 B           0 B             5  
cudnn::initstates(unsigned long long, curandStateXOR...         0.00%       0.000us         0.00%       0.000us       0.000us     252.544us         1.96%     252.544us     252.544us           0 B           0 B           0 B           0 B             1  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     142.912us         1.11%     142.912us      47.637us           0 B           0 B           0 B           0 B             3  
void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_...         0.00%       0.000us         0.00%       0.000us       0.000us     122.751us         0.95%     122.751us      30.688us           0 B           0 B           0 B           0 B             4  
                                      aten::convolution         0.12%      55.033us         4.19%       1.910ms     954.813us       0.000us         0.00%      84.606us      42.303us           0 B           0 B       1.50 MB           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.571ms
Self CUDA time total: 12.875ms
