-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      50.576ms       469.52%      50.576ms       5.620ms           0 B           0 B           0 B           0 B             9  
                                        model_inference         4.54%       1.179ms        97.31%      25.286ms      25.286ms       0.000us         0.00%      11.091ms      11.091ms          48 B           0 B      76.99 MB     -34.01 MB             1  
                                              aten::gru         0.26%      68.690us        65.76%      17.087ms      17.087ms       0.000us         0.00%       8.534ms       8.534ms           0 B           0 B      14.91 MB        -512 B             1  
                                       aten::_cudnn_rnn        19.12%       4.968ms        47.69%      12.391ms      12.391ms       7.981ms        74.09%       7.981ms       7.981ms           0 B           0 B      14.07 MB     -52.00 MB             1  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       4.778ms        44.36%       4.778ms       2.333us           0 B           0 B           0 B           0 B          2048  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       3.033ms        28.16%       3.033ms       1.481us           0 B           0 B           0 B           0 B          2048  
                                           aten::linear         0.18%      47.677us         1.93%     500.512us      38.501us       0.000us         0.00%       1.473ms     113.305us           0 B           0 B      29.49 MB           0 B            13  
                                            aten::addmm         0.83%     215.737us         1.42%     367.992us      28.307us       1.473ms        13.67%       1.473ms     113.305us           0 B           0 B      29.49 MB      29.49 MB            13  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.291ms        11.98%       1.291ms     143.417us           0 B           0 B           0 B           0 B             9  
                     aten::scaled_dot_product_attention         0.10%      25.167us         0.62%     160.136us      53.379us       0.000us         0.00%     732.096us     244.032us          48 B           0 B       4.03 MB           0 B             3  
          aten::_scaled_dot_product_efficient_attention         0.12%      30.682us         0.52%     134.969us      44.990us       0.000us         0.00%     732.096us     244.032us          48 B           0 B       4.03 MB           0 B             3  
                     aten::_efficient_attention_forward         0.15%      38.045us         0.34%      87.778us      29.259us     732.096us         6.80%     732.096us     244.032us          48 B           8 B       4.03 MB           0 B             3  
fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us     732.096us         6.80%     732.096us     244.032us           0 B           0 B           0 B           0 B             3  
                        aten::_cudnn_init_dropout_state         6.51%       1.692ms         8.01%       2.082ms       2.082ms     274.207us         2.55%     548.414us     548.414us           0 B           0 B     864.00 KB           0 B             1  
                                       cudaLaunchKernel        34.23%       8.893ms        34.83%       9.050ms       2.175us       0.000us         0.00%     280.991us       0.068us           0 B           0 B           0 B           0 B          4161  
                                  Lazy Function Loading         0.60%     156.686us         0.60%     156.686us      31.337us     280.991us         2.61%     280.991us      56.198us           0 B           0 B           0 B           0 B             5  
cudnn::initstates(unsigned long long, curandStateXOR...         0.00%       0.000us         0.00%       0.000us       0.000us     274.207us         2.55%     274.207us     274.207us           0 B           0 B           0 B           0 B             1  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     147.872us         1.37%     147.872us      49.291us           0 B           0 B           0 B           0 B             3  
void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_...         0.00%       0.000us         0.00%       0.000us       0.000us     141.024us         1.31%     141.024us      35.256us           0 B           0 B           0 B           0 B             4  
                                      aten::convolution         0.15%      38.087us         4.62%       1.199ms     599.598us       0.000us         0.00%      92.384us      46.192us           0 B           0 B       1.50 MB           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.984ms
Self CUDA time total: 10.772ms
