-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      10.257ms       285.66%      10.257ms      10.257ms           0 B           0 B           0 B           0 B             1  
                                        model_inference         7.20%     826.696us        85.75%       9.842ms       9.842ms       0.000us         0.00%       3.636ms       3.636ms          48 B           0 B     123.73 MB     -33.22 MB             1  
                                           aten::linear         0.36%      41.519us         4.11%     471.835us      36.295us       0.000us         0.00%       1.479ms     113.743us           0 B           0 B      29.40 MB           0 B            13  
                                            aten::addmm         1.58%     181.377us         3.04%     348.947us      26.842us       1.479ms        41.18%       1.479ms     113.743us           0 B           0 B      29.40 MB      29.40 MB            13  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.297ms        36.13%       1.297ms     144.149us           0 B           0 B           0 B           0 B             9  
                                           aten::conv2d         0.08%       8.968us        12.57%       1.442ms     360.588us       0.000us         0.00%       1.057ms     264.176us           0 B           0 B      33.50 MB           0 B             4  
                                      aten::convolution         0.38%      43.476us        12.49%       1.433ms     358.347us       0.000us         0.00%       1.057ms     264.176us           0 B           0 B      33.50 MB           0 B             4  
                                     aten::_convolution         0.36%      40.852us        12.11%       1.390ms     347.477us       0.000us         0.00%       1.057ms     264.176us           0 B           0 B      33.50 MB           0 B             4  
                                aten::cudnn_convolution         1.11%     126.967us        11.29%       1.296ms     323.970us     908.702us        25.31%     946.622us     236.656us           0 B           0 B      33.50 MB      33.50 MB             4  
                     aten::scaled_dot_product_attention         0.16%      17.972us         1.15%     132.194us      44.065us       0.000us         0.00%     732.639us     244.213us          48 B           0 B       3.03 MB           0 B             3  
          aten::_scaled_dot_product_efficient_attention         0.23%      26.115us         1.00%     114.222us      38.074us       0.000us         0.00%     732.639us     244.213us          48 B           0 B       3.03 MB           0 B             3  
                     aten::_efficient_attention_forward         0.29%      32.903us         0.63%      71.820us      23.940us     732.639us        20.40%     732.639us     244.213us          48 B           0 B       3.03 MB           0 B             3  
fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us     732.639us        20.40%     732.639us     244.213us           0 B           0 B           0 B           0 B             3  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     482.271us        13.43%     482.271us     482.271us           0 B           0 B           0 B           0 B             1  
_5x_cudnn_ampere_scudnn_winograd_128x128_ldg1_ldg4_r...         0.00%       0.000us         0.00%       0.000us       0.000us     272.767us         7.60%     272.767us     272.767us           0 B           0 B           0 B           0 B             1  
                                             aten::gelu         0.32%      37.164us         1.09%     124.612us      24.922us     176.671us         4.92%     176.671us      35.334us           0 B           0 B      44.02 MB      44.02 MB             5  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     176.671us         4.92%     176.671us      35.334us           0 B           0 B           0 B           0 B             5  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     147.552us         4.11%     147.552us      49.184us           0 B           0 B           0 B           0 B             3  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     121.600us         3.39%     121.600us      24.320us           0 B           0 B           0 B           0 B             5  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     112.256us         3.13%     112.256us     112.256us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.478ms
Self CUDA time total: 3.591ms
